{
  "name": "polarise2e",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "scripts": {
    "cy": "cypress open",
    "cy:ci": "cypress run",
    "copy-domain": "cp -r ../polaris-ui/src/app/features/cases/domain/gateway ."
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/CPSDTS/Information%20Management/PolarisE2E"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "cypress-plugin-api": "^2.11.0",
    "cypress-wait-until": "^1.7.2",
    "jsonwebtoken": "^9.0.0"
  }
}
