{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["cypress", "node", "@testing-library/cypress", "@cypress/grep"],
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["cypress/*"]
    },
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "cypress/**/*.ts", "cypress/**/*.tsx"]
}
